# ant.design.admin.server

./: .gitignore  pom.xml
src/main/java/com/tianzeng/react/: SampleController.java
src/main/java/com/tianzeng/react/common/: Config.java
src/main/java/com/tianzeng/react/config/: ActivitiConfiguration.java  ApplicationConfig.java  CORSConfiguration.java  Constants.java  DataSourceConfig.java  RedisConfig.java
src/main/java/com/tianzeng/react/config/exception/: Assert.java  ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/tianzeng/react/config/security/: KanBanAuthenticationUserDetailsService.java  KanBanPreAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tianzeng/react/controller/: RoleController.java  SourceController.java  TokenController.java  UserController.java  UserRestController.java
src/main/java/com/tianzeng/react/dao/: PermissionRepository.java  RoleRepository.java  RolesRepository.java  SourceRepository.java  StaffDataDao.java  TokenRespository.java  UserDao.java  UserRepo.java  UserRepository.java
src/main/java/com/tianzeng/react/enums/: SourcePermissions.java
src/main/java/com/tianzeng/react/filter/: PermissionFilter.java
src/main/java/com/tianzeng/react/interfaces/: CheckRole.java  WebLogAspect.java
src/main/java/com/tianzeng/react/moudel/: Permission.java  Result.java  Role.java  Source.java  StaffDataMoudel.java  TokenModel.java  User.java  UserDetails.java
src/main/java/com/tianzeng/react/security/: Permission.java  Role.java  Source.java  User.java
src/main/java/com/tianzeng/react/security/enums/: SourcePermissions.java
src/main/java/com/tianzeng/react/security/filter/: PermissionFilter.java
src/main/java/com/tianzeng/react/service/: PermissionService.java  RoleService.java  SourceService.java  StaffDataService.java  TokenService.java  UserService.java
src/main/java/com/tianzeng/react/util/: HmacSHA256Utils.java
src/main/java/com/tianzeng/react/utils/: JsonTreeHelper.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/processes/: helloworld.bpmn
src/test/java/: ActivitiHelloWorld.java  Helloworld.java  JsonTreeHelperTest.java  MyRealm1.java  TestClass.java
